ups_features:
- timegap_hn
- page_sn_hn
- price_hn
- sales_hn
- mall_id_hn
- cat_id_hn
- cat1_id_hn
- cat2_id_hn
- cat3_id_hn
- cat4_id_hn
- goods_id_hn
- flat_q_hash_hn
- ext_code_hn
- itemtg_hn

context_features:
- currency_hn
- hash_language_hn
- hash_language_site_hn
- language_hn
- page_elsn_hn
- page_sn_hn
- plat_hn
- region_hn
- scene_id_hn
- site_id_hn
- timezone_hn
- scene_clk_cnt_15d_hn
- scene_impr_cnt_15d_hn
- u_clk_cnt_mix_d_hn
- u_impr_cnt_mix_d_hn
- flip_cat1_ids_hn
- flip_mall_ids_hn
- list_clk_cat1_ids_hn
- ups_query_term_hash_v2_hn
- ups_query_tg_hn
- ups_in_cart_tg_hn
- scene_clk_cnt_15d_hit_hn
- scene_impr_cnt_15d_hit_hn
- offline_outside_goods_cate1_id_list_hn
- offline_outside_goods_id_list_hn_share
- sess_q2q_hash_list_hn
- site_q2i_good_list_hn_share
- query_tfidf_term_hash_list_hn
- origin_query_hash_hn
- query_arr_hn
- query_hash_hn
- recall_merge_cate1_ids_hn
- recall_merge_cate_ids_hn
- recall_merge_cate_levels_hn
- search_method_hn
- req_goods_id_hn_share
- main_goods_ids_hn_share
- opt_id_hn
- ups_impr_1d_gids_hn
- ups_impr_filter2_typed_view_id_tg_hn
- ups_impr_5min_sess_timediff_1d_hn
- log_all_impr_tg_1d_hn
- log_all_view_tg_hn

item_features:
- adj_cartcvr_hn
- adj_ctr_hn
- adj_cvr_hn
- create_time_hn
- g_site_adj_ctr_hn
- goods_name_norm_split_hn
- i2i_list_amazoni2ifullgmv_hn_share
- i2i_list_multimodal_hn_share
- i2i_list_swingv3gmv_hn_share
- cat_id_hn
- cat1_id_hn
- cat2_id_hn
- cat3_id_hn
- cat4_id_hn
- mall_id_hn
- price_bef_coupon_hn
- sales_hn
- i2i2cat2_swing_hn
- i2i_coclk_hn_share
- sellr_type_hn
- rel_level_hn
- rel_score_hn
- goods_id_hn
- view_hit_i2i_idx_hn
- impr_long_goods_abs_timegap_1d_hn
- impr_long_goods_abs_timegap_3d_hn
- ups_clk_mall_ids_hit_all_size
- multimodal_i2i_hit_cart_size_hn
- ups_clk_mall_ids_hit_size
- multimodal_i2i_hit_view_size_hn
- multimodal_i2i_hit_clk_size_hn
- auto_price_mul10_dis_hn
- goods_name_bigram_hash_hn
- u2i_impr_clk_30d_lg_hn
- price_div_20_hn
- flip_cat_cnt_hn
- site_i2i_list_swing_hn
- u2i_ctr_30d_hn
- mkt_prc_div_200_hn
- cart_cnt_3d_hn
- impr_cnt_1d_hn
- price_div_50_hn
- rev_ratings_cnt_crs_pos_hn
- goods_cluster_id_100w_hn
- q_hit_good_correct_unigram_hn
- query_goods_clk_size_crs_hit_ctr_hn

creative_features:
- goods_creative_id_hn
- c_impr_cnt_15d_hn
- c_clk_cnt_15d_hn
- c_cart_cnt_15d_hn
- c_ordr_cnt_15d_hn
- c_adj_ctr_15d_hn
- c_adj_cart_cvr_15d_hn
- c_adj_ordr_cvr_15d_hn
- show_price_hn
- price_after_promotion_hn
- promotion_discount_hn