label:
label_click

context:
user_id
mall_id
opt_id
page_sn
plat
region
scene_id
timezone
flip_cat1_cnt
flip_cat1_ids
flip_cat2_cnt
flip_cat3_cnt
flip_cat4_cnt
flip_goods_ids
flip_mall_cnt
list_clk_cat_cnt
list_clk_cat_ids_l20_x
list_clk_goods_ids
list_clk_mall_ids
list_mall_impr_clk_cnt

item:
label_is_ad
goods_id
sales
bg_id
cat1_id
cat2_id
cat3_id
cat4_id
goods_cos_cart_sim_max_dis
goods_cos_clk_sim_dis_cut3
goods_cos_clk_sim_max_dis
goods_cos_view_sim_dis_cut3
goods_cos_view_sim_max_dis
goods_name_bigram_hash
i2cat2_hit_clk_timediff
i2cat2_hit_ups_clk_tg
i2i_hit_clk_ids
i2i_hit_clk_ids_1d
i2i_hit_clk_ids_3d
i2i_hit_clk_size
i2i_hit_clk_timediff_3d
i2i_hit_clk_timediff_l10
i2i_hit_view_ids
i2i_list_swingv3gmv
u2c_ctr_30d
u2i_ctr_30d
u_clk_cnt_mix_d_kpos
ups_clk_hit_coclk_i2i_rank
ups_clk_hit_i2i_rank
ups_clk_hit_i2i_rank_1d

impr:
ups_imprv2_clkv2_30m_cat_cnt
ups_imprv2_30m_ids_hit
ups_imprv2_view_3d_cnt
ups_imprv2_clkv2_6h_cnt
list_cat4_impr_clk_cnt
ups_imprv2_clkv2_6h_cat1_cnt
ups_impr_hit_swing_i2i_rank_1d
last_view_imprv2_goods_cnt_x_hit_size
ups_impr_filter2_typed_view_ids_hit_size_x
img_impr_cnt_15d_dis
ups_impr_hit_swing_i2i_rank_3d
ups_impr_view_id_lst_index
log_all_impr_tg_1d
ups_imprv2_del_view_goods_ids
ups_impr_view_id_index
u2s_impr_clk_15d_lg
ups_impr_filter2_typed_view_id_tg
ups_imprv2_1d_ids_counter_ge2_top
ups_impr_view_cat_index
ups_impr_5min_sess_timediff_1d

click:
ups_clkv2_1d2past_good
ups_clkv2_1d_cat_cnt
ups_clkv2_1h21d_good
ups_clkv2_1h_cat
ups_clkv2_1h_cat3
ups_clkv2_1h_good
ups_clkv2_1h_mall
ups_clkv2_3d_cnt
ups_clkv2_7d_ids
ups_clkv2_cat1_ids_l10
ups_clkv2_cat3_ids_l10
ups_clkv2_cat4_ids_l10
ups_clkv2_cat_ids_l10
ups_clkv2_cat_ids_top5
ups_clkv2_mall_ids_l10
ups_clkv2_tg
ups_impr_clk_buy_hit_m_pat

buy:
ups_buy_cluster_prc_avg_cross
ups_buy_cat_ids_l20_x
target_cat_last_buy_tg
ups_impr_clk_buy_hit_c_pat
ups_buy_match_cat2_ids
ups_buy_cat_cur_prc_diff
ups_buy_cat_ids_x
target_cat3_last_buy_tg
ups_buy_mall_ids_l10
ups_buy_tg
ups_buy_7d_ids
ups_buy_cat2_ids_l10
ups_buy_cat3_ids_l10
ups_buy_cat4_ids_l10
ups_buy_mall_ids_top50
ups_buy_7d_cat4_ids
ups_buy_7d_statistic_dis
ups_buy_goods_ids_l10
ups_buy_prices_dis_l10
ups_buy_7d_cat_ids
